# HealthApp

./: .gitignore  README.md
HealthCareApp/: HealthCareApp.sln  dataSymptoms.txt
HealthCareApp/HealthCareApp/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  HealthCareApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HealthCareApp/HealthCareApp/Components/: LeftSideBarView.xaml  LeftSideBarView.xaml.cs  MainScreenComponent.xaml  MainScreenComponent.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs
HealthCareApp/HealthCareApp/Models/: Account.cs  Const.cs  ExerciseLesson.cs  ExerciseModel.cs  FileName.cs  NutrientsModel.cs  Nutrition.cs  ReminderModel.cs  Sleep.cs  SleepPerDay.cs  SymptomCheckerModel.cs  UserInformation.cs  WaterPerDay.cs
HealthCareApp/HealthCareApp/ResourceXAML/: MainResource.xaml  SymptomCheckerResource.xaml
HealthCareApp/HealthCareApp/Resources/: ButtonStyle.xaml  ColorPalette.xaml  FileName.cs  MainResources.xaml
HealthCareApp/HealthCareApp/Validations/: FileName.cs
HealthCareApp/HealthCareApp/ViewModels/: AddExerciseViewModel.cs  AddLessonExerciseViewModel.cs  AddMealViewModel.cs  BaseViewModel.cs  CalculateCaloriesViewModel.cs  ChangePasswordViewModel.cs  DiagnosisViewModel.cs  EditExerciseListViewModel.cs  EditMealViewModel.cs  ExerciseCaloriesViewModel.cs  FileName.cs  FitnessViewModel.cs  ForgotPasswordViewModel.cs  LeftSideBarViewModel.cs  LessonViewModel.cs  MainScreenViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NutrientsViewModel.cs  NutritionViewModel.cs  ReminderDoctorViewModel.cs  RemindersDoctorViewModel.cs  RemindersDrinkViewModel.cs  RemindersMealViewModel.cs  RemindersViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignupViewModel.cs  SleepChartViewModel.cs  SleepHistoryViewModel.cs  SleepTrackerViewModel.cs  SleepViewModel.cs  SymptomCheckerViewModel.cs  UpdateBodyViewModel.cs  UpdateInformationViewModel.cs  UserInformationViewModel.cs
HealthCareApp/HealthCareApp/Views/: AddExerciseView.xaml  AddExerciseView.xaml.cs  AddLessonExerciseView.xaml  AddLessonExerciseView.xaml.cs  AddMealView.xaml  AddMealView.xaml.cs  CalculateCalories.xaml  CalculateCalories.xaml.cs  CalculateCaloriesView.xaml  CalculateCaloriesView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DiagnosisView.xaml  DiagnosisView.xaml.cs  EditExerciseListView.xaml  EditExerciseListView.xaml.cs  EditMealView.xaml  EditMealView.xaml.cs  ExerciseCaloriesView.xaml  ExerciseCaloriesView.xaml.cs  FileName.cs  FitnessDashBoardView.xaml  FitnessDashBoardView.xaml.cs  FitnessView.xaml  FitnessView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NutrientsDashBoardView.xaml  NutrientsDashBoardView.xaml.cs  NutrientsView.xaml  NutrientsView.xaml.cs  NutritionView.xaml  (+47 more)
HealthCareApp1/: HealthCareApp1.sln
HealthCareApp1/HealthCareApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
